# ToDo

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wywrot/todo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wywrot/todo/activity/: ToDoListActivityUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wywrot/todo/activity/: CreateToDoActivity.kt  SplashActivity.kt  ToDoListActivity.kt
app/src/main/java/com/wywrot/todo/data/: FirebaseService.kt  ToDoItem.kt
app/src/main/java/com/wywrot/todo/ui/: CreateToDoViewModel.kt  ToDoItemAdapter.kt  ToDoListViewModel.kt
app/src/main/java/com/wywrot/todo/utils/: Resource.kt  Status.kt  Utils.kt
app/src/main/res/drawable/: ic_add_a_photo_128.xml  ic_baseline_warning_24.xml  ic_image_64.xml  ic_launcher_foreground.xml  ic_list_alt_128.xml
app/src/main/res/drawable-v24/: splash_screen_background.xml
app/src/main/res/layout/: activity_create_todo_item.xml  activity_todo_list.xml  todo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/wywrot/todo/: ToDoListActivityTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
